/* CSS Variables */
:root {
    --primary-color: #3498db;
    --padding: 20px;
    --text-color: #333;
}

/* General Styles */
body {
    margin: 0;
    font-family: Arial, sans-serif;
    color: var(--text-color);
}

/* Navbar (Flexbox) */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: var(--padding);
    background: var(--primary-color);
    color: white;
}

.nav-links {
    list-style: none;
    display: flex;
    gap: 15px;
}

.nav-links a {
    color: white;
    text-decoration: none;
}

/* Hero Section */
.hero {
    text-align: center;
    padding: 50px 20px;
    background: #f4f4f4;
}

.hero button {
    padding: 10px 20px;
    background: var(--primary-color);
    color: white;
    border: none;
    cursor: pointer;
}

/* Features Section (Grid) */
.features {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
    padding: var(--padding);
}

.card {
    background: #eee;
    padding: 30px;
    text-align: center;
}

/* Responsive Design */
@media (min-width: 768px) {
    .features {
        grid-template-columns: 1fr 1fr;
    }
}

@media (min-width: 1024px) {
    .features {
        grid-template-columns: repeat(3, 1fr);
    }
}

/* Images */
img {
    max-width: 100%;
}

/* Footer */
footer {
    text-align: center;
    padding: 10px;
    background: #222;
    color: white;
}
